{
    "OpenCL.explorer.localizedProperties": true,
    "OpenCL.server.deviceID": 3445375930,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/*.egg-info": true,
        "**/*.pyc": true
    }
}